{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.myorg.myapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "0.1.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "com.myorg.myapp.view.App",
      "type": "XML",
      "id": "app",
      "async": true
    },
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.myorg.myapp.i18n.i18n",
          "supportedLocales": [""],
          "fallbackLocale": ""
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.myorg.myapp.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "home",
          "target": "home"
        },
        {
          "pattern": "demo/forms",
          "name": "formsDemo",
          "target": "formsDemo"
        },
        {
          "pattern": "demo/table",
          "name": "tableDemo",
          "target": "tableDemo"
        },
        {
          "pattern": "demo/chart",
          "name": "chartDemo",
          "target": "chartDemo"
        },
        {
          "pattern": "demo/sales-bkk",
          "name": "salesBkkDemo",
          "target": "salesBkkDemo"
        },
        {
          "pattern": "demo/partner-portal",
          "name": "partnerPortalDemo",
          "target": "partnerPortalDemo"
        },
        {
          "pattern": "demo/delivery-tracking",
          "name": "deliveryTrackingDemo",
          "target": "deliveryTrackingDemo"
        },
        {
          "pattern": "demo/sales-order",
          "name": "salesOrderDemo",
          "target": "salesOrderDemo"
        },
        {
          "pattern": "demo/etax-invoice",
          "name": "etaxInvoiceDemo",
          "target": "etaxInvoiceDemo"
        }
      ],
      "targets": {
        "home": {
          "viewName": "Home",
          "viewLevel": 0
        },
        "formsDemo": {
          "viewName": "demos.FormsDemo",
          "viewLevel": 1
        },
        "tableDemo": {
          "viewName": "demos.TableDemo",
          "viewLevel": 1
        },
        "chartDemo": {
          "viewName": "demos.ChartDemo",
          "viewLevel": 1
        },
        "salesBkkDemo": {
          "viewName": "demos.SalesBkkDemo",
          "viewLevel": 1
        },
        "partnerPortalDemo": {
          "viewName": "demos.PartnerPortalDemo",
          "viewLevel": 1
        },
        "deliveryTrackingDemo": {
          "viewName": "demos.DeliveryTrackingDemo",
          "viewLevel": 1
        },
        "salesOrderDemo": {
          "viewName": "demos.SalesOrderDemo",
          "viewLevel": 1
        },
        "etaxInvoiceDemo": {
          "viewName": "demos.EtaxInvoiceDemo",
          "viewLevel": 1
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  }
}
